@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
   font-family: 'Montserrat', sans-serif;
   text-decoration: none;
  }

/* navegacion css */

nav{
    padding: 3px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 200px;
    height: auto;
}

nav ul{
    list-style: none;
    display: flex;
}

    nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1em;
    padding-right: 10px;
    padding-left: 10px;
}

nav ul li img{
    width: 40px;
    padding-right: 8px;
    padding-left: 8px;
} 

/* ends navegacion */

/* header */

header img{
    width: 100%;
    }

.centered-button {
    position: absolute;
    top: 50%;
    transform: translateY(500%);
    border: none;
    }

.button-heroe{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }

/* ends header css */

/* main css */

main section{
    padding: 3px 30px;
}

h1,
h2,
h3{
    color: black;
    margin: 10px 0;
    font-weight: 300;
    font-size: 1.4em;
}

p{
    font-size: 1.1em;
    line-height: 1.2em;
    color: black;
}

p{
    font-size: 1.1em;
    line-height: 1.2em;
    font-weight: 500;
}

.viplist{
    background-color: rgb(229, 223, 217);
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    margin: 10px;
}

.viplist button{
    border: none;
    padding: 10px;
    color: orange;
    background-color: black;
    width: 10px auto;
    margin: 10px;
    border-radius: 3px;
} 

.viplist button:hover{
    cursor: pointer;
    background-color: gray;
    }
    

.viplist label{
    display: flex;
    flex-direction: column;
    margin: 5px;
    line-height: 1.2em;
}

.viplist input{
    padding: 10px;
    line-height: 1.2em;
    border-radius: 3px;
    border: 1px;
   }

/* ends viplist */
/* ends main */
/* footer css */

footer{
    background-color: rgb(0, 0, 0);
    padding: 3px 30px;
    display: flex;
    justify-content: space-between;
}

.footer{
    list-style: none;
    text-decoration: none;
    color: antiquewhite;

}
.logomask{
    width: 200px;
    height: auto;
}

footer div ul li a{
    text-decoration: none;
    color: blanchedalmond;
   }
.footer-redes{
    width: 60px;
    margin: 3px;
    }
.footer-micuenta{
 line-height: 2.2;
}

/* ends footer */

/* css pages */

.header-pages{
    background-color: black;
    width: 100%;
    height: 130px;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    }

.header-pages h1,h4{
    color: white;
    padding: 5px 30px;
   }

   /* ends css pages */

   /* css page mi-cuenta */

   .mi-cuenta{
padding: 3px 30px;
}

.mi-cuenta button{
border: none;
padding: 10px;
color: orange;
background-color: black;
width: 10px auto;
margin: 10px;
border-radius: 3px;
}

.mi-cuenta button:hover{
    cursor: pointer;
    background-color: gray;
}

.mi-cuenta label{
    display: flex;
     flex-direction: column;
     margin: 5px;
     line-height: 1.2em;
}

.mi-cuenta form{
 padding: 5px 30px;
}

.mi-cuenta input{
    padding-top: 20px;
    padding-left: 30px;
    line-height: 1.3em;
    border-radius: 3px;
    border: 1px;
    background-color:orange
}

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
    height: 350px;
    align-items: center;
}


.title {
    text-align: center;
}

.registro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

/* ends page mi-cuenta */
.whatsapp{
        position: fixed;
        right: 80px;
        bottom: 100px;
}

.whatsapp{
        width: 60px;
        height: 60px; 
}

.button-home{
    border: none;
    padding: 6px;
    color: orange;
    background-color: black;
    width: 10px auto;
    margin: 10px;
    border-radius: 3px;
    }
    
    .button-home:hover{
    cursor: pointer;
    background-color: gray;
    }


/* INICIA RESPONSIVE */

@media (width < 768px){
    nav {
        flex-direction: column;
    }
    .viplist{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        
    }
    
    h1{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    }

    .logofooter{
    display: flex;
    justify-content: center;
    padding: 10px;
    }

    .button-heroe button{
    display: none;
    }

    .contenedor-grid{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: 600px;
    }

    .contenedor-grid h2{
    display: flex;
    justify-content: center;
    }

    .contenedor-grid label{
    display: flex;
    align-items: center;
    }

    svg{
    display: none;
    }
}
/* ends responsive */
.card-body{
    text-align: center;
}
.card-title {
 font-size: 1.1em;
}
.row{
    margin: 10px;
}
